,. 獄
,0 狐
,1 狺
,1 獅
,5 狂
,5 狅
,7 貓
,8 賀
,; 獨
,a 狹
,b 駕
,c 犯
,d 豬
,e 狙
,f 狸
,i 架
,j 猜
,k 狼
,o 加
,s 獐
,u 猛
,v 猴
,x 獲
,y 狄
,z 勰
.. 舫
.0 凎
.0 遊
.1 州
.8 資
.9 旋
.a 次
.b 馮
.c 施
.d 凍
.e 旌
.f 准
.h 鵃
.i 槃
.j 朗
.k 旅
.l 姿
.n 冽
.n 舠
.o 船
.p 邡
.p 郎
.q 航
.r 舡
.s 斗
.t 舷
.u 盤
.v 族
.w 舢
.x 冰
.x 放
.x 永
.y 為
.z 憑
/, 眾
/, 竻
/. 的
// 第
/0 邊
/1 卑
/3 自
/4 籣
/5 籤
/6 簫
/8 須
/; 么
/; 鬼
/a 簽
/b 篤
/c 九
/c 簏
/d 白
/e 暨
/f 筆
/g 孕
/h 鳩
/i 樂
/j 箏
/k 乏
/k 笠
/l 簍
/m 策
/n 箭
/o 答
/p 節
/q 既
/r 笁
/r 管
/s 卑
/t 系
/u 篇
/v 奧
/x 及
/z 息
0, 鋤
0. 鈁
0. 鈴
0/ 釤
0/ 鈔
00 鍵
01 錦
03 鉬
04 鍊
05 鐵
06 鋪
06 鍆
07 鈿
08 銤
08 鑽
09 釙
0; 鐲
0a 欽
0b 鈣
0b 鎷
0c 釓
0c 釔
0c 鉋
0c 鏕
0d 鈤
0d 錯
0e 鏟
0f 釷
0f 鐘
0i 鎳
0j 鈅
0j 銷
0k 銀
0l 釹
0l 鏤
0n 釗
0n 釸
0o 釦
0p 鄧
0p 鉺
0p 銵
0q 鉐
0q 鏡
0r 釭
0s 針
0t 祭
0u 登
0v 釱
0v 鈇
0v 鉌
0w 鋼
0x 發
0y 鈥
0y 鎢
0z 鈊
1. 訪
1/ 諺
10 這
11 評
12 諱
13 詐
14 諫
15 議
16 誧
18 讀
19 訃
1; 蠻
1a 該
1b 彎
1c 詭
1d 譜
1e 誼
1f 誰
1g 諄
1h 鸞
1i 課
1j 請
1k 讓
1l 諶
1n 諭
1o 語
1q 說
1r 訌
1s 計
1t 諒
1u 論
1v 誤
1w 訕
1x 變
1y 談
1z 認
2, 牞
2, 甥
2. 特
2/ 物
20 違
22 年
22 牪
23 乍
25 犧
28 贊
2a 缺
2c 乞
2c 牝
2d 智
2e 生
2f 牡
2g 掣
2h 鵠
2i 朱
2j 犄
2k 製
2l 矮
2n 制
2n 觕
2o 告
2p 卸
2q 先
2r 矩
2s 午
2t 繁
2u 短
2v 失
2v 矢
2w 韜
2x 牧
2y 無
2z 怎
3, 矇
3. 賻
3/ 財
30 瞇
31 贍
32 瞬
33 非
35 眠
36 鼎
37 瞄
38 具
38 眯
38 貝
39 睫
3; 矚
3a 瞞
3b 翡
3d 贈
3e 韭
3f 睡
3h 瞗
3h 鸚
3i 睏
3j 睜
3k 賬
3l 嬰
3n 則
3o 賠
3p 眲
3q 見
3t 賺
3u 瞌
3v 睽
3w 罌
3x 販
3y 瞧
3z 懸
4, 眾
4. 默
40 迺
41 詈
43 置
48 粟
4; 飄
4a 歜
4b 罵
4c 罷
4f 垔
4f 墨
4i 栗
4l 要
4n 罰
4o 點
4s 睪
4t 票
4w 黜
4x 覆
5, 璩
5. 玉
5. 玊
5. 珘
5/ 珍
50 廷
50 迋
51 瑞
52 璘
53 璿
55 玨
56 琿
58 璨
59 珿
5; 丟
5b 瑪
5c 琵
5d 珀
5e 珊
5f 玤
5f 理
5h 鳿
5i 珠
5j 玥
5k 環
5l 瓔
5n 琍
5o 噩
5p 珥
5p 瑯
5q 碧
5r 玒
5r 琯
5s 璋
5t 璟
5u 弄
5v 璞
5w 瑤
5x 玫
6. 輈
6. 轉
6. 閍
6/ 閉
60 逋
60 連
61 牌
61 誾
62 闈
64 闌
65 軠
65 閏
66 輔
67 輻
68 醬
6; 閩
6a 閃
6b 闖
6c 軋
6c 轆
6d 間
6e 閂
6f 壯
6g 擊
6h 鵏
6i 床
6i 閑
6j 閒
6k 裝
6l 妝
6n 輸
6o 問
6p 聞
6p 郙
6q 閱
6r 輕
6s 牌
6t 繫
6u 輪
6v 軑
6v 軟
6w 閰
6w 閻
6x 較
6y 焛
6z 悶
7, 男
7. 母
7/ 囫
70 迪
71 圁
71 界
72 圍
75 國
76 圃
78 貫
7a 囚
7c 圈
7e 疊
7f 壘
7g 囝
7i 困
7j 胃
7k 農
7l 囡
7o 回
7p 回
7s 毋
7s 毌
7s 由
7t 累
7u 曲
7u 畀
7v 因
7v 囷
7w 囤
7x 畋
7z 思
8. 尊
8/ 弟
80 迷
81 丫
83 瞥
84 粞
84 醺
86 酺
88 酋
8; 公
8a 欲
8b 翁
8c 爸
8c 麊
8d 曾
8e 醒
8f 糧
8g 酵
8i 酴
8j 精
8k 粒
8l 籹
8n 分
8o 谷
8p 鄰
8q 兌
8r 鱉
8s 料
8s 籵
8t 粽
8u 盆
8v 酥
8w 酗
8x 敉
8x 敝
8x 父
8y 糕
8z 慾
9, 踴
9. 齡
9/ 踢
90 躂
91 蹄
93 督
94 跴
95 歲
98 趴
99 趾
99 踀
9; 躅
9a 鹼
9b 蹋
9c 此
9c 蹗
9d 踏
9e 上
9f 躍
9h 鳪
9h 鷺
9i 桌
9j 肯
9k 餐
9m 齲
9o 占
9p 躑
9q 跖
9q 蹺
9r 蹉
9s 卓
9t 步
9u 踫
9v 趺
9w 齒
9x 叔
9y 跳
;, 蠔
;. 螃
;/ 參
;0 蜓
;1 蚓
;2 牟
;3 蚱
;4 蟔
;5 蠟
;6 蜅
;6 蜵
;7 蝠
;8 螟
;; 蟲
;a 以
;b 螞
;c 能
;c 虯
;c 螰
;d 蚎
;e 暨
;f 蚌
;i 蚞
;i 蝶
;j 蝴
;l 螻
;m 禹
;n 虭
;n 蜊
;o 台
;p 即
;q 允
;q 虮
;r 虹
;s 蝌
;t 螺
;u 弁
;v 矣
;v 蚨
;x 蝦
;y 熊
;z 態
a, 仂
a, 像
a. 仿
a. 侜
a/ 修
a0 進
a1 信
a2 件
a3 值
a4 黛
a5 任
a6 們
a7 佃
a8 仈
a8 領
a9 仆
a9 企
a9 促
a; 偶
aa 飲
ab 今
ab 傌
ac 化
ad 儲
ae 低
af 仕
af 全
ag 拿
ah 鴿
ai 休
ai 余
aj 仴
aj 舒
ak 位
al 餒
an 創
ao 合
ap 佴
ap 命
aq 仉
aq 饒
ar 仜
ar 仝
ar 館
as 什
as 升
at 你
at 尒
au 倫
av 伕
aw 仙
aw 仚
aw 屳
ax 假
ax 汆
ay 伙
az 伈
az 愈
b, 矛
b. 勺
b. 勻
b/ 勿
b0 通
b1 訇
b1 馴
b4 駟
b5 戮
b6 匍
b7 甸
b8 匊
b8 預
b9 疋
b; 勾
ba 驗
bb 羽
bc 乜
bc 也
bd 旬
bd 馹
be 刁
bf 丑
bg 子
bg 孑
bi 柔
bj 了
bj 予
bk 承
bn 夠
bo 句
bp 那
bp 駬
bq 疏
bs 翠
bt 孫
bu 馵
bu 騙
bv 馱
bw 函
bx 氶
bx 馭
bx 駇
bz 忽
c, 癆
c. 獻
c/ 九
c/ 氕
c0 鏖
c1 席
c1 氕
c2 麟
c3 廂
c4 氥
c5 戲
c6 庫
c7 瘤
c8 庮
c8 氣
c8 麋
c9 疑
c; 虱
ca 庂
ca 病
cb 虧
cc 庀
cc 廘
cc 比
cc 麀
cd 旨
ce 底
cf 丮
cf 塵
cf 庄
cg 摩
ch 鷹
ci 床
cj 序
ck 癢
cl 痿
cm 瘺
cn 切
co 唐
cp 廊
cp 鄜
cq 虎
cq 麂
cr 虐
cs 癖
ct 療
cu 虛
cv 疾
cv 麇
cw 屯
cw 氙
cx 皮
cy 痰
cy 麃
cz 忥
cz 應
d, 勗
d. 昉
d. 時
d/ 暢
d0 遇
d1 甲
d1 申
d3 冒
d4 晒
d5 旺
d5 曳
d6 晡
d6 暈
d8 題
d9 是
d; 禺
da 歇
dc 曬
dd 昌
dd 昍
de 旦
df 里
dh 昈
dh 鴨
di 杲
di 果
dj 明
dk 昱
dl 晏
dn 夥
do 昭
dp 昂
dq 晚
ds 早
dt 景
du 盟
dv 旲
dv 映
dw 旵
dx 數
dy 炅
dy 炚
dy 照
dz 愚
e, 豕
e. 彷
e/ 形
e0 遭
e1 平
e2 五
e3 循
e4 徆
e5 弋
e5 戈
e8 頭
e9 下
e9 正
e; 融
ea 兩
eb 丐
ec 麗
ed 豬
ee 二
ef 型
eg 于
eh 鵡
ei 未
ei 末
ej 丁
ek 裂
el 妻
en 互
en 歹
eo 吾
ep 御
eq 兀
er 徑
es 干
et 禦
eu 井
eu 幵
ev 天
ew 豳
ex 徵
ey 烈
ez 德
f, 勢
f. 坊
f/ 場
f0 遠
f1 井
f2 墀
f3 瞽
f4 壎
f5 城
f6 埔
f7 墦
f8 賣
f9 址
f9 走
f; 去
fa 款
fb 垮
fc 圠
fc 塶
fc 老
fd 者
fe 壺
ff 圭
fg 摯
fj 青
fk 垃
fk 表
fl 堪
fn 埆
fo 吉
fp 邦
fq 境
fq 砉
fr 彗
fs 趕
ft 素
ft 赤
fu 豐
fv 埃
fw 趨
fx 教
fy 熱
fz 志
g, 扐
g, 據
g. 寸
g/ 才
g0 抓
g1 誓
g3 看
g4 攔
g5 撼
g6 捕
g6 捙
g6 捫
g7 擋
g8 扒
g9 扑
g9 扯
g9 捉
g; 擒
ga 撿
gb 扔
gc 扎
gc 摝
gd 抇
gd 揩
ge 抵
gf 握
gg 撐
gi 探
gj 打
gj 抈
gk 拉
gl 揭
gn 扮
gn 捔
go 扣
gp 挕
gp 擲
gq 拓
gr 扛
gs 擇
gt 擦
gu 摒
gv 扶
gw 插
gx 搜
gy 撫
gz 撼
h, 勵
h. 房
h/ 乒
h0 尺
h0 迉
h1 而
h2 犀
h3 眉
h5 戊
h5 戌
h6 厙
h7 屇
h8 屎
h9 不
h; 屬
ha 仄
hb 万
hb 扇
hb 鷌
hc 兀
hc 尼
hc 鳦
hd 百
he 丕
hf 壓
hg 擘
hh 鳲
hi 梟
hj 肩
hk 褽
hl 耍
hn 刷
hn 廁
ho 否
hp 面
hq 靦
hq 鳧
hr 丘
hs 辟
ht 原
hu 盛
hw 島
hx 反
hx 尿
hy 烏
hz 感
i, 朸
i, 橡
i. 朮
i. 枋
i/ 杉
i0 槌
i1 棉
i3 相
i4 柬
i4 柶
i4 栖
i5 枉
i6 棩
i7 檔
i8 朳
i8 橫
i9 朴
i; 松
ia 檢
ib 朽
ib 榪
ic 札
ic 朼
id 東
id 杳
ie 本
if 杜
ig 李
ig 杽
ii 林
ij 柯
ik 柆
ik 根
il 樓
im 朿
im 棗
in 刺
in 桷
io 杏
io 束
ip 柳
ip 栮
iq 机
iq 柘
iq 概
ir 杠
is 桿
it 標
iu 橙
iv 杕
iv 枎
iv 模
iw 樁
ix 枚
iy 杰
iz 想
iz 杺
j, 肋
j, 豸
j. 肪
j/ 肜
j/ 腸
j0 遙
j1 肺
j2 舜
j3 腓
j5 臟
j6 脯
j7 貓
j8 腆
j; 肱
ja 臉
jb 騰
jc 亂
jc 肊
jd 膾
je 且
jf 肚
jg 乎
jh 雞
ji 釆
ji 采
jj 朋
jk 脈
jl 妥
jn 刖
jo 膳
jp 腳
jq 肌
jr 肛
js 辭
jt 膘
ju 胼
jv 膜
jw 舀
jx 愛
jy 炙
jz 懇
k, 豪
k. 就
k. 祊
k/ 衫
k0 適
k1 新
k2 牽
k3 盲
k4 斕
k5 衽
k6 補
k6 裫
k7 福
k8 六
k9 卞
k9 祉
k; 颯
ka 亥
kb 禡
kb 褲
kc 禮
kd 衵
kd 音
ke 產
kf 主
kf 社
kg 享
kh 鴗
kh 鶉
ki 棄
kj 育
kk 衣
kl 亡
kl 妾
kn 初
ko 商
kp 祁
kq 亢
kq 祏
ks 辛
kt 亦
kt 玄
ku 禮
kv 稟
kv 衭
kx 文
ky 熟
kz 意
l, 嫁
l. 妨
l/ 姊
l0 巡
l1 娮
l1 婦
l3 媚
l5 妊
l7 嬸
l7 甾
l8 嬪
l9 娖
lb 媽
lc 她
ld 婚
le 姓
lf 妦
lf 姪
lg 好
lh 妒
li 妹
lj 婀
lk 娘
ll 奻
ll 姦
ln 剿
lo 如
lp 娜
lq 妒
lr 妅
ls 奸
lt 嫖
lu 姍
lv 姀
lv 娛
lw 奾
lx 奴
ly 災
lz 媳
m, 家
m. 雱
m. 零
m/ 穿
m0 週
m1 巾
m1 霅
m2 牢
m3 窄
m5 幟
m5 竄
m6 軍
m7 雷
m8 冞
m8 穴
m9 定
m; 禸
m; 竊
ma 內
mb 窮
mc 它
md 宿
me 宣
mf 冉
mf 用
mg 字
mh 鶴
mi 宋
mj 骨
mk 丹
ml 安
mn 剛
mo 咼
mo 露
mp 霽
mq 冗
mq 冘
mq 宕
mr 雪
ms 宙
mt 察
mu 冊
mu 皿
mv 央
mw 密
mx 窗
my 寫
mz 憲
n, 彖
n, 觔
n. 刃
n. 魴
n/ 觴
n0 久
n1 詹
n2 舛
n6 鯆
n8 負
n9 外
n; 触
n; 觸
na 欠
nc 色
nd 魯
nf 鮮
nh 鳭
nh 鴛
ni 彙
nj 鮪
nk 飧
nn 多
nn 魛
no 召
no 名
np 邵
np 鯓
nq 免
nr 魟
nr 龜
ns 斛
nt 鯨
nu 彝
nv 穌
nx 彔
nx 鰻
ny 煞
nz 怨
o, 另
o, 叻
o. 哭
o/ 呀
o0 遺
o1 中
o1 唁
o2 吽
o3 咱
o4 呬
o4 哂
o4 嘿
o5 呈
o6 哺
o7 噹
o8 只
o8 叭
o8 咪
o8 唒
o9 哫
o9 嚏
o; 囑
oa 咳
ob 嗎
oc 叱
od 嚐
oe 啞
of 吐
og 呼
oh 鳴
oi 呆
oj 啊
oj 肙
ok 嚷
ol 喝
on 叨
on 唃
oo 器
op 叩
op 咠
op 咡
oq 兄
or 嗟
os 單
ot 吆
ou 噎
ov 喚
ow 啕
ox 史
oy 吙
oy 嗚
oz 患
p, 聚
p, 阞
p. 防
p/ 陽
p/ 髟
p0 隨
p1 隔
p2 鄰
p5 職
p6 陣
p8 其
p9 恥
p9 阯
p; 陰
pa 險
pb 聘
pc 耴
pc 陀
pd 陳
pe 隆
pf 陸
pi 除
pj 阿
pk 長
pl 陋
pn 刵
po 軀
pp 耶
pp 聑
pq 院
pr 陘
ps 障
pt 際
pu 隘
pw 陶
px 取
py 耿
pz 恥
q. 凡
q/ 砂
q0 逃
q1 碑
q2 磷
q3 砟
q4 硒
q5 凰
q6 硨
q8 碩
q9 礎
q; 風
qa 砍
qb 碼
qc 砲
qe 砥
qf 確
qh 鳳
qi 朵
qj 硼
qk 砬
qk 碾
ql 碣
qn 矽
qn 确
qo 颱
qq 矹
qq 砳
qq 硫
qr 矼
qr 硿
qs 碑
qt 磁
qu 碰
qv 砆
qw 凸
qx 殳
qx 泵
qx 砅
qy 兆
r, 功
r. 弱
r/ 尹
r0 選
r1 臣
r3 匪
r5 匡
r5 戉
r6 肅
r7 留
r8 醫
r9 臥
r; 強
ra 夬
ra 歐
rb 弓
rc 己
rc 已
rc 巳
rd 書
re 畫
rf 聿
rg 孵
rh 鴉
rj 腎
rk 艮
rn 劃
ro 叵
rp 卬
rp 印
rp 邛
rq 匹
rq 旡
rr 巨
rs 丑
rs 彈
rt 緊
ru 盡
rx 攻
rx 汞
ry 熙
rz 恐
s, 勒
s. 博
s0 丈
s1 帶
s2 韓
s3 直
s5 戟
s8 共
sa 歎
sb 翅
sc 尢
sd 昔
se 甘
sf 難
sg 存
sh 鵲
si 某
sj 有
sk 艱
sl 世
sm 冇
sm 巿
sn 麥
so 古
so 右
sp 麵
sq 兢
sr 左
ss 南
st 索
su 卉
sv 鞂
sv 鞅
sx 友
sx 支
sy 灰
sz 恭
t, 幼
t. 紡
t/ 少
t0 尐
t0 縫
t1 常
t2 緯
t3 省
t4 黨
t5 紙
t5 紝
t6 繡
t7 細
t8 續
t9 縱
t; 繈
ta 納
tb 幻
tc 絕
td 響
te 組
tf 維
tg 掌
th 鷥
ti 棠
tj 肖
tk 裳
tl 繼
tn 紛
to 嚮
tp 緬
tq 統
tr 紅
ts 緙
tt 絲
tu 編
tv 尖
tw 綱
tx 級
tz 總
u, 蒙
u. 芳
u/ 芽
u0 菳
u0 道
u1 卅
u2 葦
u3 苜
u4 茜
u4 蘭
u5 義
u6 莆
u6 莗
u6 菛
u7 苗
u8 莤
u8 蘋
u8 黹
u9 芷
u; 茧
u; 萬
ua 歡
ub 驚
uc 卷
uc 芞
uc 蔍
ud 藉
ue 薩
uf 羊
uf 羋
uf 芏
ug 擎
uh 蔦
uh 鸛
ui 藥
uj 苛
uk 芝
uk 苙
ul 茫
un 夢
un 芀
uo 落
up 茸
uq 觀
ur 差
us 半
ut 蔡
uu 並
uu 并
uu 茻
uv 芙
uw 舊
ux 艾
uy 苂
uy 薦
uz 芯
v, 動
v, 夯
v. 太
v. 犬
v/ 秒
v0 透
v1 千
v2 犁
v3 看
v4 熏
v5 我
v6 輦
v7 奮
v8 積
v; 私
va 夭
vb 秀
vc 乇
vc 毛
vd 春
vd 香
ve 甜
vf 奉
vg 季
vh 鳺
vh 鵝
vi 耒
vj 奇
vk 穠
vl 委
vn 利
vo 和
vp 套
vp 耷
vp 邞
vq 禿
vr 秉
vs 本
vt 奈
vu 耕
vv 秝
vv 秦
vw 秈
vw 舂
vx 泰
vy 秋
vz 穩
w, 屴
w, 舅
w. 嶽
w0 崟
w0 辿
w1 譽
w5 鼠
w6 峬
w8 興
w; 蚩
wa 臾
wb 岑
wc 艷
we 凹
wf 舉
wg 學
wi 嶸
wj 崩
wk 岦
wl 鼴
wn 剴
wo 嵩
wq 兒
wq 岩
wr 嵯
ws 岸
wt 崇
wu 舁
wu 芔
wu 豈
ww 出
ww 屾
wx 毀
wy 炭
x, 氻
x, 濛
x. 冬
x. 叉
x. 汸
x. 洀
x/ 湯
x0 淦
x1 希
x3 湘
x4 泗
x4 洒
x4 潶
x5 汪
x6 沜
x6 浦
x6 淵
x7 沺
x7 潘
x8 汃
x8 酒
x9 沚
x9 浞
x9 瀝
x; 濁
xa 滿
xb 溤
xb 灣
xc 汽
xc 漉
xd 汨
xd 汩
xd 沓
xe 渣
xf 圣
xf 夆
xf 溝
xg 游
xh 鴻
xi 沐
xj 潮
xk 泣
xl 汝
xm 漏
xn 刈
xn 汐
xn 漁
xo 各
xo 呇
xp 洱
xq 沰
xq 流
xr 江
xs 汁
xt 潔
xu 濫
xv 汏
xv 漢
xw 凶
xw 汕
xx 沝
xx 爻
xx 雙
xy 濕
xz 沁
y, 勞
y. 瑩
y/ 炒
y0 燧
y1 烯
y2 燐
y3 炸
y4 爛
y5 煌
y6 烳
y8 煩
y; 燭
ya 炳
yb 煽
yc 炮
yc 熝
yd 燴
yf 灶
yh 爐
yi 榮
yi 炑
yj 脊
yk 煜
yn 灱
yo 營
yq 兆
yr 灴
yr 炬
ys 焊
ys 煂
yt 燎
yu 燈
yv 煥
yw 焰
yx 爆
yy 炎
yz 熄
z, 慟
z. 恆
z/ 必
z0 惍
z1 慚
z2 憐
z3 懵
z4 怬
z4 恓
z5 懺
z8 慎
z9 怔
z; 愧
za 快
zb 愕
zc 惋
zd 怕
ze 恆
zf 懂
zg 悸
zi 慄
zj 惰
zk 懷
zl 忙
zn 忉
zn 愉
zo 恰
zp 懾
zq 悅
zs 悍
zs 愅
zt 憬
zu 恤
zv 忕
zv 懊
zx 慢
zy 憮
zz 憶
